version: "3"
services:
  deploy:
    image: "${IMAGE_TAG}"
    volumes:
      - ${WORK_SPACE}:/solution/workspace
    environment:
      DEPLOY_TARGET: ${DEPLOY_TARGET}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
